:root{
    --font-display: 'Josefin Sans', sans-serif;
    --font-primary: 'Nunito', sans-serif;
    --color-primary: #c69963;
    --color-primary-dark: #B28451;
    --color-secondary: #101d2c;
    --color-grey-light-1: #f9f7f6;
    --color-grey-light-2: #aaa;
    --color-grey-dark-1: #54483A;
    --color-grey-dark-2: #6D5D4B;

}
*,*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
@media only screen and(max-width: 1200px)
{
    html{
        font-size: 50%;
    }
}
body{
    font-family: var(--font-primary);
    color: var(--color-grey-dark-2);
    font-weight: 300;
    line-height: 1.6;
}
.container{
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3,min-content);
    grid-template-columns: [sidebar-start] 80px [sidebar-end full-start] minmax(60px,1fr) [center-start] repeat(8,[col-start] minmax(min-content,140px) [col-end]) [center-end] minmax(6px,1fr) [full-end];
}
@media only screen and (max-width: 1200px) {
    .container {
      grid-template-rows: 6rem 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 1000px) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }
.sidebar{
    background-color: var(--color-primary);
    grid-column: sidebar-start/sidebar-end;
    grid-row: 1/-1;
}
@media only screen and (max-width: 1200px)
{
    .sidebar{
        grid-row: 1/2;
        grid-column: 1/-1;
        justify-content: flex-end;
        align-items: center;
    }
}
.nav-btn {
    border: none;
    border-radius: 0;
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    margin-top: 50px;
    margin-left: 10px;
 }
    .nav-btn::before, .nav-btn::after {
      background-color: #fff;
      height: 2px;
      width: 4.5rem;
      content: "";
      display: block; }
    .nav-btn::before {
      -webkit-transform: translateY(-1.5rem);
              transform: translateY(-1.5rem); }
    .nav-btn::after {
      -webkit-transform: translateY(1.3rem);
              transform: translateY(1.3rem); }
              @media only screen and (max-width: 1200px) {
                .nav-btn {
                  margin-top: 0;
                  margin-right: 3rem; }
                  .nav-btn::before {
                    -webkit-transform: translateY(-1.2rem);
                            transform: translateY(-1.2rem); }
                  .nav-btn::after {
                    -webkit-transform: translateY(1rem);
                            transform: translateY(1rem); } }
.header{
    grid-column: full-start/col-end 6;
    background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(house-1.jpeg);
    display: grid;
    padding: 80px;
    padding-top: 40px;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;
}
@media only screen and (max-width: 1200px) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 1200px) {
    .header {
      padding: 5rem; } }
.header__logo {
    height: 30px;
    justify-self: center; 
}
.header__btn {
    align-self: start;
    justify-self: start;
 }
 
 .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: #aaa; }
.header__seenon-text::before, .header__seenon-text::after {
          content: "";
          height: 1px;
          display: block;
          background-color: currentColor; }
.header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    justify-items: center;
    align-items: center; 
}
.header__seenon-logos img {
    max-height: 2.5rem;
    max-width: 100%;
    filter: brightness(70%); }
.realtors{
    background-color: var(--color-secondary);
    grid-column: col-start 7/full-end;
    padding: 30px;
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap:20px;
}
@media only screen and (max-width: 1200px)
{
    .realtors{
        grid-column:1/-1;
    }
}
.realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
.realtors__img {
    width: 70px;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }
.features{
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-template-rows: auto auto;
    margin: 150px 0;
    grid-gap: 60px;
}

@media only screen and(max-width: 1200px)
{
    .features{
        grid-column: 1/-1;
        padding: 0;
    }
}
.story_pictures {
    background-color: #c69963;
    grid-column: full-start / col-end 4;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(198, 153, 99, 0.5)), to(rgba(198, 153, 99, 0.5))), url(../img/back.jpg);
    background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(back.jpg);
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
@media only screen and(max-width: 800px)
{
    .story_pictures{
        grid-column: 1/-1;
        padding: 60px;
    }
}
.story_img--1{
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 20px 50px rgba(#000,0.1);
}
@media only screen and (max-width: 800px) {
    .story_img--1 {
      grid-column: 1 / 5;
      grid-row: 1 / -1; } }
.story_img--2{
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 20;
    box-shadow: 0 20px 50px rgba(#000,0.2);

}
@media only screen and (max-width: 800px) {
    .story_img--2 {
      grid-row: 1 / -1;
      width: 100%; } }
      .story_content {
        background-color: #f9f7f6;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        /*
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              */
        display: grid;
        -ms-flex-line-pack: center;
            align-content: center;
        justify-items: start; }
@media only screen and(max-width: 800px)
{
    .story_content{
        grid-column: 1/-1;
        grid-row: 5/6;
    }
}
.story_text{
    font-size: 15px;
    font-style: italic;
    margin-bottom: 40px;
}
.homes{
    grid-column: center-start/center-end;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 70px;
    display: grid;
    margin: 150px 0;
}
.home{
    background-color: var(--color-grey-light-1);
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.home_img{
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
}
.home_name{
   grid-row: 1/2;
   grid-column: 1/-1;
   justify-self: center; /*horizontally*/
   align-self: end;  /*vertically*/
   z-index: 1;
   font-family: var(--font-display);
   font-size: 16.5px;
   padding: 12.5px;
   background-color: var(--color-secondary);
   color: white;
   font-weight: 400;
   text-align: center;
   width: 80%;
   transform: translateY(50%);
}
.home_location,.home_area,.home_price,.home_rooms{
    margin-top: 40px;
    margin-bottom: 20px;
    position: relative;
    left: 20px;
    font-size: 15px;
    font-weight: bold;
}
.home_btn{
    grid-column: 1/-1;
}
.gallery{
    background-color: var(--color-grey-dark-1);
    grid-column: full-start/full-end;
}
.feature_text{
   font-size: 17px;  
}
.heading-1, .heading-2, .heading-3, .heading-4 {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400; }
.heading-4{
    font-weight: 400;
    font-family: var(--font-display);
    font-size: 19px;
}
.heading-4--light{
    color: var(--color-grey-light-1);
}
.heading-4--dark{
    color: black;
}
.heading-1 {
    font-size: 4.5rem;
    color: #f9f7f6;
    line-height: 1; }
.heading-2{
   font-size: 40px;
   font-style: italic;
   line-height: 1;
}
.heading-2-light{
    color: var(--color-grey-light-1);
}
.heading-2-dark{
    color: black;
}
.heading-3{
    font-size: 16px;
     color: var(--color-primary);
     text-transform: uppercase;
}
.btn{
    background-color: var(--color-primary);
    color: #fff;
    border: none;
    border-radius: 0;
    font-family: var(--font-display);
    font-size:15px;
    text-transform: uppercase;
    padding: 18px 30px;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--color-primary-dark);
}
.mb-sm{margin-bottom: 20px;}
.mb-md{margin-bottom: 30px;}
.mb-lg{margin-bottom: 40px;}
.mb-hg{margin-bottom: 80px;}
.gallery {
    background-color: #f9f7f6;
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem; }
    .gallery__item--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2; }
    .gallery__item--2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3; }
    .gallery__item--3 {
      grid-row: 1 / span 2;
      grid-column: 6 / 7; }
    .gallery__item--4 {
      grid-row: 1 / span 2;
      grid-column: 7 / -1; }
    .gallery__item--5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2; }
    .gallery__item--6 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2; }
    .gallery__item--7 {
      grid-row: 4 / 5;
      grid-column: 5 / 6; }
    .gallery__item--8 {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2; }
    .gallery__item--9 {
      grid-row: 3 / span 3;
      grid-column: 8 / -1; }
    .gallery__item--10 {
      grid-row: 6 / span 2;
      grid-column: 1 / 2; }
    .gallery__item--11 {
      grid-row: 6 / span 2;
      grid-column: 2 / span 2; }
    .gallery__item--12 {
      grid-row: 6 / span 2;
      grid-column: 4 / 5; }
    .gallery__item--13 {
      grid-row: 5 / span 3;
      grid-column: 5 / span 3; }
    .gallery__item--14 {
      grid-row: 6 / span 2;
      grid-column: 8 / -1; }
    .gallery__img {
      width: 100%;
      height: 100%;
      display: block; }
.footer{
    background-color: var(--color-secondary);
    grid-column: full-start/full-end;
    padding: 80px;
}
.nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center; 
}
.nav__link{
    text-decoration: none;
    color: white;
    font-size: 14px;
    display: block;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
}
.nav__link:hover{
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px);
}

.copyright {
    font-size: 1.4rem;
    color: #aaa;
    margin-top: 6rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 70%; }
  